<html>
<head>
    <title>Droplet Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/droplet.css" />
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />
    <style>
        #container {
            position: absolute;
            top: 45;
            bottom: 25;
            right: 25;
            left: 25;
        }

        #droplet-editor-wrapper {
            position: absolute;
            top: 25;
            bottom: 0;
            right: 0;
            left: 0;
            overflow: hidden;
        }

        #toggle {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 25px;
            cursor: pointer;
            background-color: #DDD;
            text-align: center;
        }

    </style>
</head>
<body>
	<div id="update">
	</div>
    <div id="close">
    </div>
    <div id="toggle">
        Toggle
    </div>
    <div id="droplet-editor-wrapper">
        <div id="droplet-editor">
        </div>
    </div>
    <div id="droplet-config">
    </div>

    <!--<script src="lib/jquery.min.js"></script>-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <!--<script type="text/javascript" src="tooltipster/dist/js/plugins/tooltipster/SVG/tooltipster-SVG.min.js"></script>-->
    <script src="lib/coffee-script.js"></script>
    <script src="../vendor/ace/ace.js"></script>
    <script src="../dist/droplet-full.js"></script>

    
	
	<script src="example.coffee" type="text/coffeescript"></script>
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>
